# Fragaria

./: .gitignore  README.md  restore-audio.sh  run.sh  setup-github.sh
.github/workflows/: build-fragaria.yml
Fragaria/: Fragaria.sln  README.md  build-installer.bat  build-installer.ps1  build.bat  build.ps1
Fragaria/Fragaria/: App.xaml  App.xaml.cs  Directory.Build.targets  Fragaria.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
Fragaria/Fragaria/Assets/: README.txt
Fragaria/Fragaria/Controls/: KnobControl.cs  MiniWaveform.cs  PeakMeter.cs  SpectrumMeter.cs  VerticalFaderControl.cs  VerticalLedMeter.cs  WindowPickerControl.cs
Fragaria/Fragaria/Models/: AudioModels.cs
Fragaria/Fragaria/Native/: AudioActivation.cs  User32.cs
Fragaria/Fragaria/Services/: AppLogger.cs  AudioDeviceService.cs  AudioIO.cs  AutoStartService.cs  BusRecorder.cs  GlobalHotkeyService.cs  HwndMessageHook.cs  MixerEngine.cs  NativeDialog.cs  ObsWebSocketService.cs  ProcessAudioCapture.cs  ProcessLoopbackCapture.cs  RuntimeChecks.cs  SettingsService.cs  SoftLimiter.cs  ThemeBrushes.cs  ThemeFonts.cs  TrayService.cs  VirtualDriverManager.cs  WindowEnumerator.cs
Fragaria/Fragaria/Services/Dsp/: BiquadEq.cs  FftAnalyzer.cs  Processors.cs
Fragaria/Fragaria/Themes/: FragariaGlassSliders.xaml  FragariaTheme.xaml
Fragaria/Fragaria/ViewModels/: MainViewModel.cs
Fragaria/driver/: install-fragaria-driver.ps1
Fragaria/installer/: Fragaria.iss
Fragaria/presets/: default.json  Игра.json  Разговор.json  Стрим.json
presets/: default.json
voicemeter/: config.py  main.py  presets.py
voicemeter/audio/: devices.py  mixer.py  pactl.py
voicemeter/ui/: strip.py  window.py
